﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BsonParser", "BsonParser\BsonParser.csproj", "{699C650A-6EB1-48A2-A8E0-0CDF747B0FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BsonParser.Tests", "BsonParser.Tests\BsonParser.Tests.csproj", "{7138D6F6-5DD4-4BC2-843B-7267D035EBEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryJsonParserCmd", "BinaryJsonParserCmd\BinaryJsonParserCmd.csproj", "{2551C7F3-F625-4890-BAE0-5B3CDC27565A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{699C650A-6EB1-48A2-A8E0-0CDF747B0FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699C650A-6EB1-48A2-A8E0-0CDF747B0FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699C650A-6EB1-48A2-A8E0-0CDF747B0FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699C650A-6EB1-48A2-A8E0-0CDF747B0FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7138D6F6-5DD4-4BC2-843B-7267D035EBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7138D6F6-5DD4-4BC2-843B-7267D035EBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7138D6F6-5DD4-4BC2-843B-7267D035EBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7138D6F6-5DD4-4BC2-843B-7267D035EBEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2551C7F3-F625-4890-BAE0-5B3CDC27565A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2551C7F3-F625-4890-BAE0-5B3CDC27565A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2551C7F3-F625-4890-BAE0-5B3CDC27565A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2551C7F3-F625-4890-BAE0-5B3CDC27565A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
